DEBUG(5,0,Transfer::new:88): initiating [debug] to [0]
DEBUG(5,0,Transfer::new:88): initiating [conf] to [conf.low]
DEBUG(9,0,Transfer::new:94): setting default config value sum = sha256sum
DEBUG(9,0,Transfer::new:94): setting default config value sleep = 1
DEBUG(9,0,Transfer::new:94): setting default config value maxtransfer = 10000000
DEBUG(9,0,Transfer::new:94): setting default config value ext = asc
DEBUG(9,0,Transfer::new:94): setting default config value splitbytes = 1000000
DEBUG(5,0,Transfer::readconf:127): reading configuration file conf.low
DEBUG(5,0,Transfer::readconf:138): configuration: key=[src], value=[diod/low/src]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[dst], value=[diod/low/trans]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[low], value=[true]
DEBUG(9,0,Transfer::checkdir:156): check if diod/low/src is valid and a directory
DEBUG(5,0,Transfer::validateconf:195): checked src(diod/low/src) directory
DEBUG(9,0,Transfer::checkdir:156): check if diod/low/trans is valid and a directory
DEBUG(5,0,Transfer::validateconf:203): checked dst(diod/low/trans) directory
DEBUG(5,0,Transfer::validateconf:210): checked ext(asc) key
DEBUG(5,0,Transfer::validateconf:217): checked sum(sha256sum) key
DEBUG(5,0,Transfer::validateconf:235): setting sumbin to /usr/bin/sha256sum
DEBUG(5,0,Transfer::validateconf:251): setting splitbin to /usr/bin/split
DEBUG(5,0,Transfer::validateconf:275): setting catbin to /bin/cat
DEBUG(5,0,Transfer::validateconf:294): this is low side
DEBUG(5,0,Transfer::transfer:501): src directory is diod/low/src
DEBUG(5,0,Transfer::transfer:508): cwd is /storage/home/peter/git/transfer
DEBUG(5,0,Transfer::transfer:520): adding file 1, 19700101235959.asc to list of valid files
DEBUG(9,0,Transfer::transfer:545): starting time is 1605442546 Sun Nov 15 13:15:46 2020
DEBUG(5,0,Transfer::checksum:335): executing /usr/bin/sha256sum --check --ignore-missing 19700101235959.asc
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: LICENSE: OK
DEBUG(9,0,Transfer::checksum:344): adding LICENSE to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: README.md: OK
DEBUG(9,0,Transfer::checksum:344): adding README.md to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: bigfile: OK
DEBUG(9,0,Transfer::checksum:344): adding bigfile to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: build.sh: OK
DEBUG(9,0,Transfer::checksum:344): adding build.sh to valid files
DEBUG(9,0,Transfer::transfer:555): chdir(/storage/home/peter/git/transfer)
DEBUG(5,0,Transfer::transfer:563): processing file 1, LICENSE
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/LICENSE to diod/low/trans/LICENSE
DEBUG(5,0,Transfer::mover:405): filesize is 1070
DEBUG(1,0,Transfer::mover:411): trying to split file
DEBUG(5,0,Transfer::splitter:702): No need too split diod/low/src/LICENSE 1070 is less then 1000000
DEBUG(5,0,Transfer::transfer:563): processing file 2, README.md
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/README.md to diod/low/trans/README.md
DEBUG(5,0,Transfer::mover:405): filesize is 37
DEBUG(1,0,Transfer::mover:411): trying to split file
DEBUG(5,0,Transfer::splitter:702): No need too split diod/low/src/README.md 37 is less then 1000000
DEBUG(5,0,Transfer::transfer:563): processing file 3, bigfile
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/bigfile to diod/low/trans/bigfile
DEBUG(5,0,Transfer::mover:405): filesize is 1048576
DEBUG(1,0,Transfer::mover:411): trying to split file
DEBUG(5,0,Transfer::new:88): initiating [conf] to [conf.high]
DEBUG(5,0,Transfer::new:88): initiating [debug] to [0]
DEBUG(9,0,Transfer::new:94): setting default config value sum = sha256sum
DEBUG(9,0,Transfer::new:94): setting default config value maxtransfer = 10000000
DEBUG(9,0,Transfer::new:94): setting default config value sleep = 1
DEBUG(9,0,Transfer::new:94): setting default config value ext = asc
DEBUG(9,0,Transfer::new:94): setting default config value splitbytes = 10000000
DEBUG(5,0,Transfer::readconf:127): reading configuration file conf.high
DEBUG(5,0,Transfer::readconf:138): configuration: key=[src], value=[diod/high/trans]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[dst], value=[diod/high/dst]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[high], value=[true]
DEBUG(9,0,Transfer::checkdir:156): check if diod/high/trans is valid and a directory
DEBUG(5,0,Transfer::validateconf:195): checked src(diod/high/trans) directory
DEBUG(9,0,Transfer::checkdir:156): check if diod/high/dst is valid and a directory
DEBUG(5,0,Transfer::validateconf:203): checked dst(diod/high/dst) directory
DEBUG(5,0,Transfer::validateconf:210): checked ext(asc) key
DEBUG(5,0,Transfer::validateconf:217): checked sum(sha256sum) key
DEBUG(5,0,Transfer::validateconf:235): setting sumbin to /usr/bin/sha256sum
DEBUG(5,0,Transfer::validateconf:251): setting splitbin to /usr/bin/split
DEBUG(5,0,Transfer::validateconf:275): setting catbin to /bin/cat
DEBUG(5,0,Transfer::validateconf:300): this is high side
DEBUG(5,0,Transfer::transfer:506): src directory is diod/high/trans
DEBUG(5,0,Transfer::transfer:513): cwd is /storage/home/peter/git/transfer
DEBUG(9,0,Transfer::transfer:528): setting lastdebug to 19700101235959.asc.debug
DEBUG(5,0,Transfer::transfer:530): adding file 1, 19700101235959.asc to list of valid files
DEBUG(9,0,Transfer::transfer:555): starting time is 1605448745 Sun Nov 15 14:59:05 2020
DEBUG(5,0,Transfer::prepare:438): preparing from 19700101235959.asc
DEBUG(5,0,Transfer::prepare:450): file is LICENSE
DEBUG(5,0,Transfer::prepare:450): file is README.md
DEBUG(5,0,Transfer::prepare:450): file is bigfile
DEBUG(5,0,Transfer::prepare:450): file is build.sh
DEBUG(5,0,Transfer::checksum:335): executing /usr/bin/sha256sum --check --ignore-missing 19700101235959.asc
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: LICENSE: OK
DEBUG(9,0,Transfer::checksum:344): adding LICENSE to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: README.md: OK
DEBUG(9,0,Transfer::checksum:344): adding README.md to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: bigfile: OK
DEBUG(9,0,Transfer::checksum:344): adding bigfile to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: build.sh: OK
DEBUG(9,0,Transfer::checksum:344): adding build.sh to valid files
DEBUG(9,0,Transfer::transfer:565): chdir(/storage/home/peter/git/transfer)
DEBUG(5,0,Transfer::transfer:573): processing file 1, LICENSE
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/LICENSE to diod/high/dst/LICENSE
DEBUG(5,0,Transfer::mover:405): filesize is 1070
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::transfer:573): processing file 2, README.md
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/README.md to diod/high/dst/README.md
DEBUG(5,0,Transfer::mover:405): filesize is 37
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::transfer:573): processing file 3, bigfile
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/bigfile to diod/high/dst/bigfile
DEBUG(5,0,Transfer::mover:405): filesize is 1048576
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::transfer:573): processing file 4, build.sh
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/build.sh to diod/high/dst/build.sh
DEBUG(5,0,Transfer::mover:405): filesize is 539
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::transfer:625): creating statistics file diod/high/trans/19700101235959.asc.stats
DEBUG(9,0,Transfer::transfer:646): moving diod/high/trans/19700101235959.asc.stats
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/19700101235959.asc.stats to diod/high/dst/19700101235959.asc.stats
DEBUG(5,0,Transfer::mover:405): filesize is 401
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::mover:395): trying to move diod/high/trans/19700101235959.asc to diod/high/dst/19700101235959.asc
DEBUG(5,0,Transfer::mover:405): filesize is 299
DEBUG(5,0,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,0,Transfer::mover:410): will not split file
DEBUG(5,0,Transfer::transfer:655): chdir(diod/high/trans)
DEBUG(9,0,Transfer::transfer:656): ending time is 1605448745 Sun Nov 15 14:59:05 2020
DEBUG(1,0,Transfer::transfer:688): cwd: /storage/home/peter/git/transfer
DEBUG(5,9,Transfer::new:88): initiating [debug] to [9]
DEBUG(5,9,Transfer::new:88): initiating [conf] to [conf.high]
DEBUG(9,9,Transfer::new:94): setting default config value splitbytes = 10000000
DEBUG(9,9,Transfer::new:94): setting default config value maxtransfer = 10000000
DEBUG(9,9,Transfer::new:94): setting default config value sum = sha256sum
DEBUG(9,9,Transfer::new:94): setting default config value ext = asc
DEBUG(9,9,Transfer::new:94): setting default config value sleep = 1
DEBUG(5,9,Transfer::readconf:127): reading configuration file conf.high
DEBUG(5,9,Transfer::readconf:138): configuration: key=[src], value=[diod/high/trans]
DEBUG(5,9,Transfer::readconf:138): configuration: key=[dst], value=[diod/high/dst]
DEBUG(5,9,Transfer::readconf:138): configuration: key=[high], value=[true]
DEBUG(9,9,Transfer::checkdir:156): check if diod/high/trans is valid and a directory
DEBUG(5,9,Transfer::validateconf:195): checked src(diod/high/trans) directory
DEBUG(9,9,Transfer::checkdir:156): check if diod/high/dst is valid and a directory
DEBUG(5,9,Transfer::validateconf:203): checked dst(diod/high/dst) directory
DEBUG(5,9,Transfer::validateconf:210): checked ext(asc) key
DEBUG(5,9,Transfer::validateconf:217): checked sum(sha256sum) key
DEBUG(5,9,Transfer::validateconf:235): setting sumbin to /usr/bin/sha256sum
DEBUG(5,9,Transfer::validateconf:251): setting splitbin to /usr/bin/split
DEBUG(5,9,Transfer::validateconf:275): setting catbin to /bin/cat
DEBUG(5,9,Transfer::validateconf:300): this is high side
DEBUG(5,9,Transfer::transfer:506): src directory is diod/high/trans
DEBUG(5,9,Transfer::transfer:513): cwd is /storage/home/peter/git/transfer
DEBUG(9,9,Transfer::transfer:528): setting lastdebug to 19700101235959.asc.debug
DEBUG(5,9,Transfer::transfer:530): adding file 1, 19700101235959.asc to list of valid files
DEBUG(9,9,Transfer::transfer:555): starting time is 1605449067 Sun Nov 15 15:04:27 2020
DEBUG(5,9,Transfer::prepare:438): preparing from 19700101235959.asc
DEBUG(5,9,Transfer::prepare:450): file is LICENSE
DEBUG(5,9,Transfer::prepare:450): file is README.md
DEBUG(5,9,Transfer::prepare:450): file is bigfile
DEBUG(5,9,Transfer::prepare:450): file is build.sh
DEBUG(5,9,Transfer::checksum:335): executing /usr/bin/sha256sum --check --ignore-missing 19700101235959.asc
DEBUG(9,9,Transfer::checksum:341): 19700101235959.asc: LICENSE: OK
DEBUG(9,9,Transfer::checksum:344): adding LICENSE to valid files
DEBUG(9,9,Transfer::checksum:341): 19700101235959.asc: README.md: OK
DEBUG(9,9,Transfer::checksum:344): adding README.md to valid files
DEBUG(9,9,Transfer::checksum:341): 19700101235959.asc: bigfile: OK
DEBUG(9,9,Transfer::checksum:344): adding bigfile to valid files
DEBUG(9,9,Transfer::checksum:341): 19700101235959.asc: build.sh: OK
DEBUG(9,9,Transfer::checksum:344): adding build.sh to valid files
DEBUG(9,9,Transfer::transfer:565): chdir(/storage/home/peter/git/transfer)
DEBUG(5,9,Transfer::transfer:573): processing file 1, LICENSE
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/LICENSE to diod/high/dst/LICENSE
DEBUG(5,9,Transfer::mover:405): filesize is 1070
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::transfer:573): processing file 2, README.md
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/README.md to diod/high/dst/README.md
DEBUG(5,9,Transfer::mover:405): filesize is 37
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::transfer:573): processing file 3, bigfile
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/bigfile to diod/high/dst/bigfile
DEBUG(5,9,Transfer::mover:405): filesize is 1048576
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::transfer:573): processing file 4, build.sh
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/build.sh to diod/high/dst/build.sh
DEBUG(5,9,Transfer::mover:405): filesize is 539
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::transfer:625): creating statistics file diod/high/trans/19700101235959.asc.stats
DEBUG(9,9,Transfer::transfer:646): moving diod/high/trans/19700101235959.asc.stats
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/19700101235959.asc.stats to diod/high/dst/19700101235959.asc.stats
DEBUG(5,9,Transfer::mover:405): filesize is 401
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::mover:395): trying to move diod/high/trans/19700101235959.asc to diod/high/dst/19700101235959.asc
DEBUG(5,9,Transfer::mover:405): filesize is 299
DEBUG(5,9,Transfer::mover:407): splitbytes is 10000000
DEBUG(1,9,Transfer::mover:410): will not split file
DEBUG(5,9,Transfer::transfer:655): chdir(diod/high/trans)
DEBUG(9,9,Transfer::transfer:656): ending time is 1605449067 Sun Nov 15 15:04:27 2020
