DEBUG(5,0,Transfer::new:88): initiating [debug] to [0]
DEBUG(5,0,Transfer::new:88): initiating [conf] to [conf.low]
DEBUG(9,0,Transfer::new:94): setting default config value sum = sha256sum
DEBUG(9,0,Transfer::new:94): setting default config value sleep = 1
DEBUG(9,0,Transfer::new:94): setting default config value maxtransfer = 10000000
DEBUG(9,0,Transfer::new:94): setting default config value ext = asc
DEBUG(9,0,Transfer::new:94): setting default config value splitbytes = 1000000
DEBUG(5,0,Transfer::readconf:127): reading configuration file conf.low
DEBUG(5,0,Transfer::readconf:138): configuration: key=[src], value=[diod/low/src]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[dst], value=[diod/low/trans]
DEBUG(5,0,Transfer::readconf:138): configuration: key=[low], value=[true]
DEBUG(9,0,Transfer::checkdir:156): check if diod/low/src is valid and a directory
DEBUG(5,0,Transfer::validateconf:195): checked src(diod/low/src) directory
DEBUG(9,0,Transfer::checkdir:156): check if diod/low/trans is valid and a directory
DEBUG(5,0,Transfer::validateconf:203): checked dst(diod/low/trans) directory
DEBUG(5,0,Transfer::validateconf:210): checked ext(asc) key
DEBUG(5,0,Transfer::validateconf:217): checked sum(sha256sum) key
DEBUG(5,0,Transfer::validateconf:235): setting sumbin to /usr/bin/sha256sum
DEBUG(5,0,Transfer::validateconf:251): setting splitbin to /usr/bin/split
DEBUG(5,0,Transfer::validateconf:275): setting catbin to /bin/cat
DEBUG(5,0,Transfer::validateconf:294): this is low side
DEBUG(5,0,Transfer::transfer:501): src directory is diod/low/src
DEBUG(5,0,Transfer::transfer:508): cwd is /storage/home/peter/git/transfer
DEBUG(5,0,Transfer::transfer:520): adding file 1, 19700101235959.asc to list of valid files
DEBUG(9,0,Transfer::transfer:545): starting time is 1605442546 Sun Nov 15 13:15:46 2020
DEBUG(5,0,Transfer::checksum:335): executing /usr/bin/sha256sum --check --ignore-missing 19700101235959.asc
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: LICENSE: OK
DEBUG(9,0,Transfer::checksum:344): adding LICENSE to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: README.md: OK
DEBUG(9,0,Transfer::checksum:344): adding README.md to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: bigfile: OK
DEBUG(9,0,Transfer::checksum:344): adding bigfile to valid files
DEBUG(9,0,Transfer::checksum:341): 19700101235959.asc: build.sh: OK
DEBUG(9,0,Transfer::checksum:344): adding build.sh to valid files
DEBUG(9,0,Transfer::transfer:555): chdir(/storage/home/peter/git/transfer)
DEBUG(5,0,Transfer::transfer:563): processing file 1, LICENSE
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/LICENSE to diod/low/trans/LICENSE
DEBUG(5,0,Transfer::mover:405): filesize is 1070
DEBUG(1,0,Transfer::mover:411): trying to split file
DEBUG(5,0,Transfer::splitter:702): No need too split diod/low/src/LICENSE 1070 is less then 1000000
DEBUG(5,0,Transfer::transfer:563): processing file 2, README.md
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/README.md to diod/low/trans/README.md
DEBUG(5,0,Transfer::mover:405): filesize is 37
DEBUG(1,0,Transfer::mover:411): trying to split file
DEBUG(5,0,Transfer::splitter:702): No need too split diod/low/src/README.md 37 is less then 1000000
DEBUG(5,0,Transfer::transfer:563): processing file 3, bigfile
DEBUG(5,0,Transfer::mover:395): trying to move diod/low/src/bigfile to diod/low/trans/bigfile
DEBUG(5,0,Transfer::mover:405): filesize is 1048576
DEBUG(1,0,Transfer::mover:411): trying to split file
